# Neofit

./: .travis.yml  LICENSE.txt  pom.xml  readme.md
android/: pom.xml
android/src/main/java/org/cuba/neofit/: Android.java
android/src/main/java/org/kllbff/neofit/: Android.java
annotations/: pom.xml
annotations/src/main/java/org/cuba/neofit/annotations/: Body.java  Delete.java  FormItem.java  Get.java  Head.java  Header.java  Headers.java  Part.java  Path.java  Post.java  Put.java  Query.java  Request.java  Service.java
gson/: pom.xml
gson/src/main/java/org/cuba/neofit/gson/: GsonBodyFactory.java  GsonPartsFactory.java  GsonQueryFactory.java
gson/src/main/java/org/kllbff/neofit/gson/: GsonBodyFactory.java
neofit/: pom.xml
neofit-android/: pom.xml
neofit-android/src/main/java/org/kllbff/neofit/: Android.java
neofit-annotations/: pom.xml
neofit-annotations/src/main/java/org/kllbff/neofit/annotations/: Body.java  Delete.java  FormItem.java  Get.java  Head.java  Header.java  Headers.java  Part.java  Path.java  Post.java  Put.java  Query.java  Request.java  Service.java
neofit-gson/: pom.xml
neofit-gson/src/main/java/org/kllbff/neofit/gson/: GsonBodyFactory.java  GsonPartsFactory.java  GsonQueryFactory.java
neofit/src/main/java/org/cuba/neofit/: ConverterManager.java  DefaultConverter.java  NeoCall.java  NeoCallback.java  NeoConverter.java  NeoPlatform.java  NeoResponse.java  Neofit.java
neofit/src/main/java/org/cuba/neofit/exceptions/: NeofitException.java
neofit/src/main/java/org/cuba/neofit/reflection/: FormDataItem.java  MultipartItem.java  PathVariable.java  PlainBody.java  RequestHeader.java  ServiceMethod.java  ServiceProxy.java  UrlQuery.java
neofit/src/main/java/org/kllbff/neofit/: ConverterManager.java  DefaultConverter.java  NeoCall.java  NeoCallback.java  NeoConverter.java  NeoPlatform.java  NeoResponse.java  Neofit.java
neofit/src/main/java/org/kllbff/neofit/exceptions/: NeofitException.java
neofit/src/main/java/org/kllbff/neofit/reflection/: FormDataItem.java  MultipartItem.java  PathVariable.java  PlainBody.java  RequestHeader.java  ServiceMethod.java  ServiceProxy.java  UrlQuery.java
neofit/src/test/java/neofit/: Test.java
neofit/src/test/java/org/cuba/neofit/: FullTest.java
neofit/src/test/java/org/cuba/neofit/bodies/: FormBodyTest.java  MultipartTest.java  PlainBodyTest.java  TestService.java
neofit/src/test/java/org/cuba/neofit/converters/: ConvertersTest.java  SerializableItem.java  TestService.java
neofit/src/test/java/org/cuba/neofit/headers/: HeadersTest.java  TestService.java
neofit/src/test/java/org/cuba/neofit/url/: TestService.java  UrlBuildingTest.java
neofit/src/test/java/org/kllbff/neofit/: FullTest.java
neofit/src/test/java/org/kllbff/neofit/bodies/: FormBodyTest.java  MultipartTest.java  PlainBodyTest.java  TestService.java
neofit/src/test/java/org/kllbff/neofit/converters/: ConvertersTest.java  SerializableItem.java  TestService.java
neofit/src/test/java/org/kllbff/neofit/headers/: HeadersTest.java  TestService.java
neofit/src/test/java/org/kllbff/neofit/url/: TestService.java  UrlBuildingTest.java
src/main/java/org/kllbff/neofit/: NeoCall.java  NeoCallback.java  NeoConverterFactory.java  NeoResponse.java  Neofit.java
