<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kllbff.cuba.neofit</groupId>
    <artifactId>neofit-parent</artifactId>
    <version>1.0.0</version>
    <name>Neofit Parent</name>
    <repositories>
        <repository>
            <id>kllbff-public-releases</id>
            <url>https://github.com/KirillBogatikov/MavenArtifacts/raw/master/releases</url>
        </repository>
        <repository>
            <id>kllbff-public-snapshots</id>
            <url>https://github.com/KirillBogatikov/MavenArtifacts/raw/master/snapshots</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <distributionManagement>
        <repository>
            <id>kllbff-private-releases</id>
            <name>Releases</name>
            <url>file:///D:/Work/Maven/releases</url>
        </repository>
        <snapshotRepository>
            <id>kllbff-private-snapshots</id>
            <name>Snapshots</name>
            <url>file:///D:/Work/Maven/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId> 
                <version>3.1.1</version>
                <executions> 
                    <execution> 
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>release</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    </dependencies>
    <packaging>pom</packaging>
    <modules>
        <module>neofit</module>
        <module>neofit-annotations</module>
        <module>neofit-gson</module>
        <module>neofit-android</module>
    </modules>
    <description>Root project of all Neofit modules</description>
</project>