<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kllbff.cuba.neofit</groupId>
        <artifactId>neofit-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>neofit-gson</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <dependency>
        	<groupId>org.kllbff.cuba.neofit</groupId>
        	<artifactId>neofit</artifactId>
        	<version>1.0.0</version>
        </dependency>
    </dependencies>
    <name>Neofit GSON Factories</name>
    <description>A kit of factories for parsing json data by Google's GSON library</description>
</project>