<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cuba.neofit</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.2</version>
  </parent>
  <artifactId>android</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.cuba.neofit</groupId>
  		<artifactId>neofit</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  <description>Implementation of NeoPlatform for Android OS</description>
  <name>Neofit Android Platform</name>
</project>