<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cuba.neofit</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.2</version>
    </parent>
    <artifactId>neofit</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.cuba</groupId>
            <artifactId>crutchio</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cuba</groupId>
            <artifactId>reflex</artifactId>
            <version>${project.version}</version>
        </dependency>
    	<dependency>
    		<groupId>org.cuba</groupId>
    		<artifactId>exceptions</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.cuba.neofit</groupId>
    		<artifactId>annotations</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>com.squareup.okhttp3</groupId>
    		<artifactId>okhttp</artifactId>
    		<version>3.12.0</version>
    	</dependency>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>com.squareup.okhttp3</groupId>
    		<artifactId>mockwebserver</artifactId>
    		<version>3.14.2</version>
            <scope>test</scope>
    	</dependency>
    </dependencies>
    <name>Neofit</name>
    <description>Neofit - library for simplifing work with RESTful services</description>
    <url>https://github.com/KirillBogatikov/Neofit/</url>
</project>